# acelerometro-app

./: .gitignore  App.js  README.md  app.json  eas.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/android/uniformotionlab/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/anonymous/acelerometro/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/screenshots/: fotos
esp32-firmware/: README.md  main.ino
sketch_acelerometro/: README.md  sketch_acelerometro.ino
src/components/charts/: DynamicChart.js  GraphPath.js  YAxisLabels.js
src/hooks/: useBLE.js
src/screens/: DashboardScreen.js
src/utils/: base64.js  calculoFFT.js
