pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "acelerometro"
include(":app")

// Inclui o plugin do React Native diretamente do node_modules
includeBuild(new File([
    "node",
    "--print",
    "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })"
].execute(null, rootDir).text.trim()).getParentFile())

// Expo modules
apply from: new File([
    "node",
    "--print",
    "require.resolve('expo/package.json')"
].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle")
useExpoModules()
