apply plugin: 'com.android.application'

import com.android.build.gradle.internal.dsl.BaseAppModuleExtension

android {
    namespace "com.acelerometro"
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.acelerometro"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.google.android.material:material:1.9.0"
    implementation 'androidx.core:core-splashscreen:1.0.1'
}
